[uwsgi]
uid = nginx
gid = nginx
chdir = /myblog/myblog/my_blog
module = my_blog.wsgi
master = true
processes = 2
listen = 120
socket = /tmp/myapp.sock
pidfile = /var/run/uwsgi.pid
vacuum = true
enable-threads = true
buffer-size = 32768

reload-mercy = 8
max-requests = 5000
limit-as = 1024
harakiri = 60
daemonize = /var/log/myapp_uwsgi.log